[reader]
label                         = lower_card_CD-NL
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
ecmwhitelist                  = 0100@00006A:64
ecmheaderwhitelist            = 800061006A00075C00,800061006A01075C00,803061006A00075C00,803061006A01075C00,810061006A00075C00,810061006A01075C00,813061006A00075C00,813061006A01075C00
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600


[reader]
label                         = upper_card_CD-NL
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
ecmwhitelist                  = 0100@00006A:64
ecmheaderwhitelist            = 800061006A00075C00,800061006A01075C00,803061006A00075C00,803061006A01075C00,810061006A00075C00,810061006A01075C00,813061006A00075C00,813061006A01075C00
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600

[reader]
label                         = lower_card_TVV
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
#ecmwhitelist                  = 0100@00006C:64
#ecmheaderwhitelist            = 800061006A00075C00,800061006A01075C00,803061006A00075C00,803061006A01075C00,810061006A00075C00,810061006A01075C00,813061006A00075C00,813061006A01075C00
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600


[reader]
label                         = upper_card_TVV
enable                        = 0
protocol                      = internal
device                        = /dev/sci1
#ecmwhitelist                  = 0100@00006C:64
#ecmheaderwhitelist            = 800061006A00075C00,800061006A01075C00,803061006A00075C00,803061006A01075C00,810061006A00075C00,810061006A01075C00,813061006A00075C00,813061006A01075C00
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600

[reader]
label                         = lower_card
enable                        = 1
protocol                      = internal
device                        = /dev/sci0
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600


[reader]
label                         = upper_card
enable                        = 1
protocol                      = internal
device                        = /dev/sci1
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 10000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600


[reader]
label                         = Mainreceiver
enable			      = 0
protocol                      = cs378x
device                        = ip_adress_mainreceiver,12005
user                          = 2nd_box
password                      = 2nd_box
group                         = 1


[reader]
label                         = CCcam-server
enable                        = 0
protocol                      = cccam
device                        = ip_adress_server,12001
user                          = user
password                      = password
group                         = 1
cccversion                    = 2.3.0
cccmaxhops                    = 2
ccckeepalive                  = 1
audisabled                    = 1
