RSUGGESTS_${PN} = ""

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

DEPENDS = "alsa-lib libxml2"

PACKAGECONFIG[librtmp] = "--enable-librtmp,--disable-librtmp,rtmpdump"
PACKAGECONFIG[libbluray] = "--enable-libbluray --enable-protocol=bluray,--disable-libbluray,libbluray"
PACKAGECONFIG[libfreetype] = "--enable-libfreetype,--disable-libfreetype,freetype"

PACKAGECONFIG = "avdevice avfilter avcodec avformat avresample swscale swresample postproc \
		bzlib gpl lzma theora x264 openssl libbluray libfreetype librtmp"

MIPSFPU = "${@bb.utils.contains('TARGET_FPU', 'soft', '--disable-mipsfpu', '--enable-mipsfpu', d)}"

EXTRA_FFCONF = " \
    --enable-protocol=file \
    --enable-protocol=http \
    --enable-protocol=httpsex \
    --enable-protocol=httpproxy \
    --enable-protocol=tlsex \
    --enable-protocol=rtsp \
    --enable-protocol=mms \
    --enable-protocol=mmst \
    --enable-protocol=mmsh \
    --enable-protocol=mmsu \
    --enable-protocol=ffrtmphttp \
    --enable-protocol=ffrtmpcrypt \
    --enable-protocol=rtmp \
    --enable-protocol=rtmpe \
    --enable-protocol=rtmps \
    --enable-protocol=rtmpt \
    --enable-protocol=rtmpte \
    --enable-protocol=bluray \
    --enable-protocol=lpcmhttp \
    --enable-protocol=lpcmfile \
    --enable-protocol=hls \
    --enable-protocol=tls_openssl \
    --enable-protocol=crypto \
    --disable-indevs \
    --disable-outdevs \
    --disable-devices \
    --disable-filters \
    --disable-avfilter \
    --disable-hwaccels \
    --disable-bsfs \
    --disable-swresample \
    --disable-ffplay \
    --disable-static \
    --disable-ffserver \
    --disable-ffmpeg \
    --disable-ffprobe \
    --disable-encoders \
    --disable-avdevice \
    --disable-muxers \
    --disable-debug  \
    --disable-demuxer=str \
    --disable-static \
    --disable-runtime-cpudetect \
    --enable-ffprobe \
    --disable-altivec \
    --disable-amd3dnow \
    --disable-amd3dnowext \
    --disable-mmx \
    --disable-mmxext \
    --disable-sse \
    --disable-sse2 \
    --disable-sse3 \
    --disable-ssse3 \
    --disable-sse4 \
    --disable-sse42 \
    --disable-avx \
    --disable-xop \
    --disable-fma3 \
    --disable-fma4 \
    --disable-avx2 \
    --disable-armv5te \
    --disable-armv6 \
    --disable-armv6t2 \
    --disable-inline-asm \
    --disable-yasm \
    --disable-fast-unaligned \
    --disable-muxers \
    ${@bb.utils.contains("TARGET_ARCH", "arm", "", "--enable-vfp --enable-neon", d)} \
    ${@bb.utils.contains("TARGET_ARCH", "mips", "", "--disable-vfp --disable-neon", d)} \
    --enable-muxer=mpeg1video \
    --enable-muxer=h264 \
    --enable-muxer=mp4 \
    --enable-muxer=image2 \
    --enable-muxer=mjpeg \
    --enable-muxer=rawvideo \
    --enable-muxer=mpeg2video \
    --enable-muxer=matroska \
    --enable-muxer=m4v \
    --enable-muxer=image2pipe \
    --enable-muxer=apng \
    --enable-muxer=mpegts \
    --enable-encoders \
    --enable-encoder=mpeg1video \
    --enable-encoder=png \
    --enable-encoder=libx264 \
    --enable-encoder=ljpeg \
    --enable-encoder=mpeg4 \
    --enable-encoder=jpeg2000 \
    --enable-encoder=jpegls \
    --enable-encoder=rawvideo \
    --disable-decoders \
    --enable-decoder=aac \
    --enable-decoder=aac_latm \
    --enable-decoder=ac3 \
    --enable-decoder=adpcm_ima_ws \
    --enable-decoder=adpcm_4xm \
    --enable-decoder=adpcm_adx \
    --enable-decoder=adpcm_ct \
    --enable-decoder=adpcm_ea \
    --enable-decoder=adpcm_ea_maxis_xa \
    --enable-decoder=adpcm_ea_r1 \
    --enable-decoder=adpcm_ea_r2 \
    --enable-decoder=adpcm_ea_r3 \
    --enable-decoder=adpcm_ea_xas \
    --enable-decoder=adpcm_g726 \
    --enable-decoder=adpcm_ima_amv \
    --enable-decoder=adpcm_ima_dk3 \
    --enable-decoder=adpcm_ima_dk4 \
    --enable-decoder=adpcm_ima_ea_eacs \
    --enable-decoder=adpcm_ima_ea_sead \
    --enable-decoder=adpcm_ima_iss \
    --enable-decoder=adpcm_ima_qt \
    --enable-decoder=adpcm_ima_smjpeg \
    --enable-decoder=adpcm_ima_wav \
    --enable-decoder=adpcm_ima_ws \
    --enable-decoder=adpcm_ms \
    --enable-decoder=adpcm_sbpro_2 \
    --enable-decoder=adpcm_sbpro_3 \
    --enable-decoder=adpcm_sbpro_4 \
    --enable-decoder=adpcm_swf \
    --enable-decoder=adpcm_thp \
    --enable-decoder=adpcm_xa \
    --enable-decoder=adpcm_yamaha \
    --enable-decoder=alac \
    --enable-decoder=ape \
    --enable-decoder=amrnb \
    --enable-decoder=amrwb \
    --enable-decoder=atrac1 \
    --enable-decoder=atrac3 \
    --enable-decoder=cavs \
    --enable-decoder=cook \
    --enable-decoder=dca \
    --enable-decoder=eac3 \
    --enable-decoder=flac \
    --enable-decoder=h263 \
    --enable-decoder=h264 \
    --enable-decoder=hevc \
    --enable-decoder=huffyuv \
    --enable-decoder=indeo3 \
    --enable-decoder=indeo4 \
    --enable-decoder=indeo5 \
    --enable-decoder=jpeg2000 \
    --enable-decoder=jpegls \
    --enable-decoder=mace3 \
    --enable-decoder=mace6 \
    --enable-decoder=metasound \
    --enable-decoder=mjpeg \
    --enable-decoder=mlp \
    --enable-decoder=mp1 \
    --enable-decoder=mp2 \
    --enable-decoder=mp3 \
    --enable-decoder=mpegvideo \
    --enable-decoder=mpeg1video \
    --enable-decoder=mpeg2video \
    --enable-decoder=mpeg4 \
    --enable-decoder=mpc7 \
    --enable-decoder=mpc8 \
    --enable-decoder=opus \
    --enable-decoder=qcelp \
    --enable-decoder=qdm2 \
    --enable-decoder=pcm_alaw \
    --enable-decoder=pcm_bluray \
    --enable-decoder=pcm_dvd \
    --enable-decoder=pcm_f32be \
    --enable-decoder=pcm_f32le \
    --enable-decoder=pcm_f64be \
    --enable-decoder=pcm_f64le \
    --enable-decoder=pcm_mulaw \
    --enable-decoder=pcm_s16be \
    --enable-decoder=pcm_s16le \
    --enable-decoder=pcm_s16le_planar \
    --enable-decoder=pcm_s24be \
    --enable-decoder=pcm_s24daud \
    --enable-decoder=pcm_s24le \
    --enable-decoder=pcm_s32be \
    --enable-decoder=pcm_s32le \
    --enable-decoder=pcm_s8 \
    --enable-decoder=pcm_u16be \
    --enable-decoder=pcm_u16le \
    --enable-decoder=pcm_u24be \
    --enable-decoder=pcm_u24le \
    --enable-decoder=pcm_u32be \
    --enable-decoder=pcm_u32le \
    --enable-decoder=pcm_u8 \
    --enable-decoder=pcm_zork \
    --enable-decoder=pgssub \
    --enable-decoder=rv10 \
    --enable-decoder=rv20 \
    --enable-decoder=rv30 \
    --enable-decoder=rv40 \
    --enable-decoder=sipr \
    --enable-decoder=svq1 \
    --enable-decoder=svq3 \
    --enable-decoder=targa \
    --enable-decoder=theora \
    --enable-decoder=truehd \
    --enable-decoder=vc1 \
    --enable-decoder=vorbis \
    --enable-decoder=vp3 \
    --enable-decoder=vp5 \
    --enable-decoder=vp6 \
    --enable-decoder=vp6a \
    --enable-decoder=vp6f \
    --enable-decoder=vp7 \
    --enable-decoder=vp8 \
    --enable-decoder=vp9 \
    --enable-decoder=wavpack \
    --enable-decoder=wmalossless \
    --enable-decoder=wmapro \
    --enable-decoder=wmav1 \
    --enable-decoder=wmav2 \
    --enable-decoder=wmavoice \
    --enable-decoder=wmv1 \
    --enable-decoder=wmv2 \
    --enable-decoder=wmv3 \
    --enable-decoder=bmp \
    --enable-decoder=gif \
    --enable-decoder=png \
    --enable-decoder=tiff \
    --disable-demuxer=adp \
    --disable-demuxer=adx \
    --disable-demuxer=afc \
    --disable-demuxer=anm \
    --disable-demuxer=apc \
    --disable-demuxer=ast \
    --disable-demuxer=avs \
    --disable-demuxer=bethsoftvid \
    --disable-demuxer=bfi \
    --disable-demuxer=bink \
    --disable-demuxer=bmv \
    --disable-demuxer=brstm \
    --disable-demuxer=c93 \
    --disable-demuxer=cdg \
    --disable-demuxer=dnxhd \
    --disable-demuxer=dsicin \
    --disable-demuxer=dfa \
    --disable-demuxer=dxa \
    --disable-demuxer=ea \
    --disable-demuxer=ea_cdata \
    --disable-demuxer=frm \
    --disable-demuxer=gsm \
    --disable-demuxer=gxf \
    --disable-demuxer=hnm \
    --disable-demuxer=ico \
    --disable-demuxer=ilbc \
    --disable-demuxer=iss \
    --disable-demuxer=jv \
    --disable-demuxer=mm \
    --disable-demuxer=paf \
    --disable-demuxer=pva \
    --disable-demuxer=qcp \
    --disable-demuxer=redspark \
    --disable-demuxer=rl2 \
    --disable-demuxer=roq \
    --disable-demuxer=rsd \
    --disable-demuxer=rso \
    --disable-demuxer=siff \
    --disable-demuxer=smush \
    --disable-demuxer=sol \
    --disable-demuxer=thp \
    --disable-demuxer=tiertexseq \
    --disable-demuxer=tmv \
    --disable-demuxer=tty \
    --disable-demuxer=txd \
    --disable-demuxer=vqf \
    --disable-demuxer=wsaud \
    --disable-demuxer=wsvqa \
    --disable-demuxer=xa \
    --disable-demuxer=xbin \
    --disable-demuxer=yop \
    --disable-demuxer=ingenient \
    --disable-demuxer=image_dds_pipe \
    --disable-demuxer=image_dpx_pipe \
    --disable-demuxer=image_exr_pipe \
    --disable-demuxer=image_j2k_pipe \
    --disable-demuxer=image_pictor_pipe \
    --disable-demuxer=image_qdraw_pipe \
    --disable-demuxer=image_sgi_pipe \
    --disable-demuxer=image_sunrast_pipe \
    --enable-demuxer=image2 \
    --enable-demuxer=image2pipe \
    --enable-demuxer=m4v \
    --enable-demuxer=mpegts \
    --enable-demuxer=apng \
    --enable-demuxer=image_jpeg_pipe \
    --enable-demuxer=image_jpegls_pipe \
    --enable-demuxer=image_png_pipe \
    --enable-demuxer=realtext \
    --enable-demuxer=rawvideo \
    --enable-demuxer=ffmetadata \
    --enable-demuxer=image_bmp_pipe \
    --enable-demuxer=matroska \
    --enable-demuxer=mp4 \
    --enable-demuxer=h264 \
    --enable-demuxer=mpegvideo \
    --enable-demuxer=webm \
    --enable-parser=h264 \
    --enable-parser=mjpeg \
    --enable-parser=mpeg4video \
    --enable-parser=mpegvideo \
    --enable-parser=bmp \
    --enable-parser=png \
    --disable-filters \
    --enable-filter=scale \
    --enable-filter=drawtext \
    ${@bb.utils.contains("TARGET_ARCH", "arm", "", "${MIPSFPU}", d)} \
    --disable-debug \
    --pkg-config="pkg-config" \
    --enable-zlib \
    --extra-cflags="${TARGET_CFLAGS} ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS} -ffunction-sections -fdata-sections -fno-aggressive-loop-optimizations" \
    --extra-ldflags="${TARGET_LDFLAGS},--gc-sections -Wl,--print-gc-sections,-lrt" \
    --prefix=${prefix} \
"
