English en_EN
Deutsch de_DE
Arabic ar_AE
Bulgarian bg_BG
Catalan ca_AD
Croatian hr_HR
Czech cs_CZ
Danish da_DK
Dutch nl_NL
Estonian et_EE
Finnish fi_FI
French fr_FR
Ellinika el_GR
Frisian fy_NL
Galician gl_ES
Hebrew he_IL
Hungarian hu_HU
Kurdish ku_TR
Lithuanian lt_LT
Latvian lv_LV
Icelandic is_IS
Italian it_IT
Macedonian mk_MK
Norwegian Bokmål nb_NO
Norwegian Nynorsk nn_NO
Persian fa_IR
Polish pl_PL
Portugues pt_PT
Romanian ro_RO
Russian ru_RU
Serbian sr_RS
Slovakian sk_SK
Slovenian sl_SI
Spanish es_ES
Svenska sv_SE
Thailand th_TH
Turkish tr_TR
Ukrainian uk_UA
Urdu ur_IN
Vietnamese vi_VN
SChinese zh_CN
TChinese zh_HK
