LIC_FILES_CHKSUM = "file://LICENSE;md5=c679c9d6b02bc2757b3eaf8f53c43fba"

PV = "2020a"

DEFAULT_TIMEZONE = "Europe/Amsterdam"

SRC_URI ="http://www.iana.org/time-zones/repository/releases/tzdata${PV}.tar.gz;name=tzdata"

SRC_URI[tzdata.md5sum] = "96a985bb8eeab535fb8aa2132296763a"
SRC_URI[tzdata.sha256sum] = "547161eca24d344e0b5f96aff6a76b454da295dc14ed4ca50c2355043fb899a2"

FILES_${PN} = " \
                ${datadir}/zoneinfo/Poland \
                ${datadir}/zoneinfo/Asia \
                ${datadir}/zoneinfo/Asia/Ujung_Pandang \
                ${datadir}/zoneinfo/Asia/Srednekolymsk \
                ${datadir}/zoneinfo/Asia/Dhaka \
                ${datadir}/zoneinfo/Asia/Baku \
                ${datadir}/zoneinfo/Asia/Macau \
                ${datadir}/zoneinfo/Asia/Ho_Chi_Minh \
                ${datadir}/zoneinfo/Asia/Tehran \
                ${datadir}/zoneinfo/Asia/Ashkhabad \
                ${datadir}/zoneinfo/Asia/Dushanbe \
                ${datadir}/zoneinfo/Asia/Kabul \
                ${datadir}/zoneinfo/Asia/Bishkek \
                ${datadir}/zoneinfo/Asia/Manila \
                ${datadir}/zoneinfo/Asia/Gaza \
                ${datadir}/zoneinfo/Asia/Baghdad \
                ${datadir}/zoneinfo/Asia/Harbin \
                ${datadir}/zoneinfo/Asia/Tbilisi \
                ${datadir}/zoneinfo/Asia/Macao \
                ${datadir}/zoneinfo/Asia/Ulan_Bator \
                ${datadir}/zoneinfo/Asia/Dacca \
                ${datadir}/zoneinfo/Asia/Istanbul \
                ${datadir}/zoneinfo/Asia/Katmandu \
                ${datadir}/zoneinfo/Asia/Kuching \
                ${datadir}/zoneinfo/Asia/Chungking \
                ${datadir}/zoneinfo/Asia/Qyzylorda \
                ${datadir}/zoneinfo/Asia/Aqtau \
                ${datadir}/zoneinfo/Asia/Omsk \
                ${datadir}/zoneinfo/Asia/Urumqi \
                ${datadir}/zoneinfo/Asia/Yangon \
                ${datadir}/zoneinfo/Asia/Bangkok \
                ${datadir}/zoneinfo/Asia/Calcutta \
                ${datadir}/zoneinfo/Asia/Ust-Nera \
                ${datadir}/zoneinfo/Asia/Jayapura \
                ${datadir}/zoneinfo/Asia/Magadan \
                ${datadir}/zoneinfo/Asia/Almaty \
                ${datadir}/zoneinfo/Asia/Chita \
                ${datadir}/zoneinfo/Asia/Makassar \
                ${datadir}/zoneinfo/Asia/Jakarta \
                ${datadir}/zoneinfo/Asia/Kamchatka \
                ${datadir}/zoneinfo/Asia/Nicosia \
                ${datadir}/zoneinfo/Asia/Kashgar \
                ${datadir}/zoneinfo/Asia/Novokuznetsk \
                ${datadir}/zoneinfo/Asia/Thimphu \
                ${datadir}/zoneinfo/Asia/Oral \
                ${datadir}/zoneinfo/Asia/Colombo \
                ${datadir}/zoneinfo/Asia/Taipei \
                ${datadir}/zoneinfo/Asia/Singapore \
                ${datadir}/zoneinfo/Asia/Riyadh \
                ${datadir}/zoneinfo/Asia/Jerusalem \
                ${datadir}/zoneinfo/Asia/Brunei \
                ${datadir}/zoneinfo/Asia/Tashkent \
                ${datadir}/zoneinfo/Asia/Atyrau \
                ${datadir}/zoneinfo/Asia/Krasnoyarsk \
                ${datadir}/zoneinfo/Asia/Tokyo \
                ${datadir}/zoneinfo/Asia/Kuwait \
                ${datadir}/zoneinfo/Asia/Yerevan \
                ${datadir}/zoneinfo/Asia/Choibalsan \
                ${datadir}/zoneinfo/Asia/Kolkata \
                ${datadir}/zoneinfo/Asia/Yakutsk \
                ${datadir}/zoneinfo/Asia/Irkutsk \
                ${datadir}/zoneinfo/Asia/Muscat \
                ${datadir}/zoneinfo/Asia/Tomsk \
                ${datadir}/zoneinfo/Asia/Barnaul \
                ${datadir}/zoneinfo/Asia/Damascus \
                ${datadir}/zoneinfo/Asia/Karachi \
                ${datadir}/zoneinfo/Asia/Novosibirsk \
                ${datadir}/zoneinfo/Asia/Sakhalin \
                ${datadir}/zoneinfo/Asia/Famagusta \
                ${datadir}/zoneinfo/Asia/Rangoon \
                ${datadir}/zoneinfo/Asia/Hebron \
                ${datadir}/zoneinfo/Asia/Pontianak \
                ${datadir}/zoneinfo/Asia/Vientiane \
                ${datadir}/zoneinfo/Asia/Aqtobe \
                ${datadir}/zoneinfo/Asia/Khandyga \
                ${datadir}/zoneinfo/Asia/Aden \
                ${datadir}/zoneinfo/Asia/Ulaanbaatar \
                ${datadir}/zoneinfo/Asia/Bahrain \
                ${datadir}/zoneinfo/Asia/Dubai \
                ${datadir}/zoneinfo/Asia/Amman \
                ${datadir}/zoneinfo/Asia/Tel_Aviv \
                ${datadir}/zoneinfo/Asia/Seoul \
                ${datadir}/zoneinfo/Asia/Phnom_Penh \
                ${datadir}/zoneinfo/Asia/Kathmandu \
                ${datadir}/zoneinfo/Asia/Pyongyang \
                ${datadir}/zoneinfo/Asia/Beirut \
                ${datadir}/zoneinfo/Asia/Shanghai \
                ${datadir}/zoneinfo/Asia/Ashgabat \
                ${datadir}/zoneinfo/Asia/Vladivostok \
                ${datadir}/zoneinfo/Asia/Hovd \
                ${datadir}/zoneinfo/Asia/Qostanay \
                ${datadir}/zoneinfo/Asia/Samarkand \
                ${datadir}/zoneinfo/Asia/Chongqing \
                ${datadir}/zoneinfo/Asia/Kuala_Lumpur \
                ${datadir}/zoneinfo/Asia/Anadyr \
                ${datadir}/zoneinfo/Asia/Saigon \
                ${datadir}/zoneinfo/Asia/Qatar \
                ${datadir}/zoneinfo/Asia/Dili \
                ${datadir}/zoneinfo/Asia/Thimbu \
                ${datadir}/zoneinfo/Asia/Hong_Kong \
                ${datadir}/zoneinfo/Asia/Yekaterinburg \
                ${datadir}/zoneinfo/zone1970.tab \
                ${datadir}/zoneinfo/CET \
                ${datadir}/zoneinfo/Africa \
                ${datadir}/zoneinfo/Africa/Nouakchott \
                ${datadir}/zoneinfo/Africa/Bissau \
                ${datadir}/zoneinfo/Africa/Lome \
                ${datadir}/zoneinfo/Africa/Kigali \
                ${datadir}/zoneinfo/Africa/Porto-Novo \
                ${datadir}/zoneinfo/Africa/Blantyre \
                ${datadir}/zoneinfo/Africa/Niamey \
                ${datadir}/zoneinfo/Africa/Bangui \
                ${datadir}/zoneinfo/Africa/Kinshasa \
                ${datadir}/zoneinfo/Africa/Ouagadougou \
                ${datadir}/zoneinfo/Africa/Sao_Tome \
                ${datadir}/zoneinfo/Africa/Khartoum \
                ${datadir}/zoneinfo/Africa/Monrovia \
                ${datadir}/zoneinfo/Africa/Maseru \
                ${datadir}/zoneinfo/Africa/Cairo \
                ${datadir}/zoneinfo/Africa/Algiers \
                ${datadir}/zoneinfo/Africa/Luanda \
                ${datadir}/zoneinfo/Africa/Mogadishu \
                ${datadir}/zoneinfo/Africa/Johannesburg \
                ${datadir}/zoneinfo/Africa/Bamako \
                ${datadir}/zoneinfo/Africa/Gaborone \
                ${datadir}/zoneinfo/Africa/Bujumbura \
                ${datadir}/zoneinfo/Africa/Tripoli \
                ${datadir}/zoneinfo/Africa/Lubumbashi \
                ${datadir}/zoneinfo/Africa/Kampala \
                ${datadir}/zoneinfo/Africa/Conakry \
                ${datadir}/zoneinfo/Africa/Freetown \
                ${datadir}/zoneinfo/Africa/Accra \
                ${datadir}/zoneinfo/Africa/Timbuktu \
                ${datadir}/zoneinfo/Africa/Malabo \
                ${datadir}/zoneinfo/Africa/Ceuta \
                ${datadir}/zoneinfo/Africa/Juba \
                ${datadir}/zoneinfo/Africa/Dakar \
                ${datadir}/zoneinfo/Africa/El_Aaiun \
                ${datadir}/zoneinfo/Africa/Maputo \
                ${datadir}/zoneinfo/Africa/Asmara \
                ${datadir}/zoneinfo/Africa/Brazzaville \
                ${datadir}/zoneinfo/Africa/Dar_es_Salaam \
                ${datadir}/zoneinfo/Africa/Abidjan \
                ${datadir}/zoneinfo/Africa/Casablanca \
                ${datadir}/zoneinfo/Africa/Nairobi \
                ${datadir}/zoneinfo/Africa/Lagos \
                ${datadir}/zoneinfo/Africa/Windhoek \
                ${datadir}/zoneinfo/Africa/Asmera \
                ${datadir}/zoneinfo/Africa/Ndjamena \
                ${datadir}/zoneinfo/Africa/Douala \
                ${datadir}/zoneinfo/Africa/Lusaka \
                ${datadir}/zoneinfo/Africa/Tunis \
                ${datadir}/zoneinfo/Africa/Banjul \
                ${datadir}/zoneinfo/Africa/Mbabane \
                ${datadir}/zoneinfo/Africa/Harare \
                ${datadir}/zoneinfo/Africa/Djibouti \
                ${datadir}/zoneinfo/Africa/Addis_Ababa \
                ${datadir}/zoneinfo/Africa/Libreville \
                ${datadir}/zoneinfo/Hongkong \
                ${datadir}/zoneinfo/UTC \
                ${datadir}/zoneinfo/MST7MDT \
                ${datadir}/zoneinfo/Factory \
                ${datadir}/zoneinfo/CST6CDT \
                ${datadir}/zoneinfo/Europe \
                ${datadir}/zoneinfo/Europe/Amsterdam \
                ${datadir}/zoneinfo/Europe/San_Marino \
                ${datadir}/zoneinfo/Europe/Kiev \
                ${datadir}/zoneinfo/Europe/Andorra \
                ${datadir}/zoneinfo/Europe/Skopje \
                ${datadir}/zoneinfo/Europe/Warsaw \
                ${datadir}/zoneinfo/Europe/Sarajevo \
                ${datadir}/zoneinfo/Europe/Volgograd \
                ${datadir}/zoneinfo/Europe/Istanbul \
                ${datadir}/zoneinfo/Europe/Athens \
                ${datadir}/zoneinfo/Europe/Riga \
                ${datadir}/zoneinfo/Europe/Saratov \
                ${datadir}/zoneinfo/Europe/Monaco \
                ${datadir}/zoneinfo/Europe/Belfast \
                ${datadir}/zoneinfo/Europe/Helsinki \
                ${datadir}/zoneinfo/Europe/Gibraltar \
                ${datadir}/zoneinfo/Europe/Chisinau \
                ${datadir}/zoneinfo/Europe/Jersey \
                ${datadir}/zoneinfo/Europe/Dublin \
                ${datadir}/zoneinfo/Europe/Vaduz \
                ${datadir}/zoneinfo/Europe/Minsk \
                ${datadir}/zoneinfo/Europe/Kaliningrad \
                ${datadir}/zoneinfo/Europe/Isle_of_Man \
                ${datadir}/zoneinfo/Europe/Samara \
                ${datadir}/zoneinfo/Europe/Zaporozhye \
                ${datadir}/zoneinfo/Europe/Budapest \
                ${datadir}/zoneinfo/Europe/Nicosia \
                ${datadir}/zoneinfo/Europe/Oslo \
                ${datadir}/zoneinfo/Europe/Moscow \
                ${datadir}/zoneinfo/Europe/London \
                ${datadir}/zoneinfo/Europe/Ulyanovsk \
                ${datadir}/zoneinfo/Europe/Bratislava \
                ${datadir}/zoneinfo/Europe/Tirane \
                ${datadir}/zoneinfo/Europe/Guernsey \
                ${datadir}/zoneinfo/Europe/Vatican \
                ${datadir}/zoneinfo/Europe/Rome \
                ${datadir}/zoneinfo/Europe/Kirov \
                ${datadir}/zoneinfo/Europe/Zurich \
                ${datadir}/zoneinfo/Europe/Sofia \
                ${datadir}/zoneinfo/Europe/Malta \
                ${datadir}/zoneinfo/Europe/Tallinn \
                ${datadir}/zoneinfo/Europe/Prague \
                ${datadir}/zoneinfo/Europe/Zagreb \
                ${datadir}/zoneinfo/Europe/Tiraspol \
                ${datadir}/zoneinfo/Europe/Vienna \
                ${datadir}/zoneinfo/Europe/Berlin \
                ${datadir}/zoneinfo/Europe/Mariehamn \
                ${datadir}/zoneinfo/Europe/Madrid \
                ${datadir}/zoneinfo/Europe/Uzhgorod \
                ${datadir}/zoneinfo/Europe/Astrakhan \
                ${datadir}/zoneinfo/Europe/Luxembourg \
                ${datadir}/zoneinfo/Europe/Vilnius \
                ${datadir}/zoneinfo/Europe/Busingen \
                ${datadir}/zoneinfo/Europe/Paris \
                ${datadir}/zoneinfo/Europe/Belgrade \
                ${datadir}/zoneinfo/Europe/Stockholm \
                ${datadir}/zoneinfo/Europe/Lisbon \
                ${datadir}/zoneinfo/Europe/Brussels \
                ${datadir}/zoneinfo/Europe/Copenhagen \
                ${datadir}/zoneinfo/Europe/Podgorica \
                ${datadir}/zoneinfo/Europe/Bucharest \
                ${datadir}/zoneinfo/Europe/Simferopol \
                ${datadir}/zoneinfo/Europe/Ljubljana \
                ${datadir}/zoneinfo/PST8PDT \
                ${datadir}/zoneinfo/GMT-0 \
                ${datadir}/zoneinfo/Mexico \
                ${datadir}/zoneinfo/Mexico/BajaNorte \
                ${datadir}/zoneinfo/Mexico/BajaSur \
                ${datadir}/zoneinfo/Mexico/General \
                ${datadir}/zoneinfo/W-SU \
                ${datadir}/zoneinfo/UCT \
                ${datadir}/zoneinfo/America \
                ${datadir}/zoneinfo/America/Paramaribo \
                ${datadir}/zoneinfo/America/Knox_IN \
                ${datadir}/zoneinfo/America/Nipigon \
                ${datadir}/zoneinfo/America/Boa_Vista \
                ${datadir}/zoneinfo/America/Detroit \
                ${datadir}/zoneinfo/America/Ensenada \
                ${datadir}/zoneinfo/America/Managua \
                ${datadir}/zoneinfo/America/Hermosillo \
                ${datadir}/zoneinfo/America/Curacao \
                ${datadir}/zoneinfo/America/Chihuahua \
                ${datadir}/zoneinfo/America/Antigua \
                ${datadir}/zoneinfo/America/La_Paz \
                ${datadir}/zoneinfo/America/St_Kitts \
                ${datadir}/zoneinfo/America/Aruba \
                ${datadir}/zoneinfo/America/Mexico_City \
                ${datadir}/zoneinfo/America/Grand_Turk \
                ${datadir}/zoneinfo/America/Guayaquil \
                ${datadir}/zoneinfo/America/Kralendijk \
                ${datadir}/zoneinfo/America/Jujuy \
                ${datadir}/zoneinfo/America/Caracas \
                ${datadir}/zoneinfo/America/Buenos_Aires \
                ${datadir}/zoneinfo/America/Cordoba \
                ${datadir}/zoneinfo/America/Dominica \
                ${datadir}/zoneinfo/America/Los_Angeles \
                ${datadir}/zoneinfo/America/Virgin \
                ${datadir}/zoneinfo/America/Matamoros \
                ${datadir}/zoneinfo/America/Maceio \
                ${datadir}/zoneinfo/America/Panama \
                ${datadir}/zoneinfo/America/Yellowknife \
                ${datadir}/zoneinfo/America/Grenada \
                ${datadir}/zoneinfo/America/Santo_Domingo \
                ${datadir}/zoneinfo/America/St_Johns \
                ${datadir}/zoneinfo/America/Dawson_Creek \
                ${datadir}/zoneinfo/America/Porto_Acre \
                ${datadir}/zoneinfo/America/Vancouver \
                ${datadir}/zoneinfo/America/Araguaina \
                ${datadir}/zoneinfo/America/Guadeloupe \
                ${datadir}/zoneinfo/America/Phoenix \
                ${datadir}/zoneinfo/America/Swift_Current \
                ${datadir}/zoneinfo/America/Costa_Rica \
                ${datadir}/zoneinfo/America/Fort_Wayne \
                ${datadir}/zoneinfo/America/St_Thomas \
                ${datadir}/zoneinfo/America/Tijuana \
                ${datadir}/zoneinfo/America/Rainy_River \
                ${datadir}/zoneinfo/America/Adak \
                ${datadir}/zoneinfo/America/Nassau \
                ${datadir}/zoneinfo/America/Bogota \
                ${datadir}/zoneinfo/America/Marigot \
                ${datadir}/zoneinfo/America/Montserrat \
                ${datadir}/zoneinfo/America/Rosario \
                ${datadir}/zoneinfo/America/Asuncion \
                ${datadir}/zoneinfo/America/Cayenne \
                ${datadir}/zoneinfo/America/Winnipeg \
                ${datadir}/zoneinfo/America/Regina \
                ${datadir}/zoneinfo/America/Thule \
                ${datadir}/zoneinfo/America/Montreal \
                ${datadir}/zoneinfo/America/Denver \
                ${datadir}/zoneinfo/America/Edmonton \
                ${datadir}/zoneinfo/America/Louisville \
                ${datadir}/zoneinfo/America/Rio_Branco \
                ${datadir}/zoneinfo/America/Thunder_Bay \
                ${datadir}/zoneinfo/America/Indiana \
                ${datadir}/zoneinfo/America/Indiana/Tell_City \
                ${datadir}/zoneinfo/America/Indiana/Knox \
                ${datadir}/zoneinfo/America/Indiana/Marengo \
                ${datadir}/zoneinfo/America/Indiana/Indianapolis \
                ${datadir}/zoneinfo/America/Indiana/Petersburg \
                ${datadir}/zoneinfo/America/Indiana/Vincennes \
                ${datadir}/zoneinfo/America/Indiana/Vevay \
                ${datadir}/zoneinfo/America/Indiana/Winamac \
                ${datadir}/zoneinfo/America/Toronto \
                ${datadir}/zoneinfo/America/Belem \
                ${datadir}/zoneinfo/America/Cambridge_Bay \
                ${datadir}/zoneinfo/America/Merida \
                ${datadir}/zoneinfo/America/Miquelon \
                ${datadir}/zoneinfo/America/El_Salvador \
                ${datadir}/zoneinfo/America/Puerto_Rico \
                ${datadir}/zoneinfo/America/St_Vincent \
                ${datadir}/zoneinfo/America/St_Barthelemy \
                ${datadir}/zoneinfo/America/New_York \
                ${datadir}/zoneinfo/America/Scoresbysund \
                ${datadir}/zoneinfo/America/Boise \
                ${datadir}/zoneinfo/America/Cayman \
                ${datadir}/zoneinfo/America/Glace_Bay \
                ${datadir}/zoneinfo/America/Anchorage \
                ${datadir}/zoneinfo/America/Atikokan \
                ${datadir}/zoneinfo/America/Santarem \
                ${datadir}/zoneinfo/America/Catamarca \
                ${datadir}/zoneinfo/America/Chicago \
                ${datadir}/zoneinfo/America/Havana \
                ${datadir}/zoneinfo/America/Indianapolis \
                ${datadir}/zoneinfo/America/Punta_Arenas \
                ${datadir}/zoneinfo/America/Porto_Velho \
                ${datadir}/zoneinfo/America/Whitehorse \
                ${datadir}/zoneinfo/America/Inuvik \
                ${datadir}/zoneinfo/America/Santiago \
                ${datadir}/zoneinfo/America/Dawson \
                ${datadir}/zoneinfo/America/Godthab \
                ${datadir}/zoneinfo/America/Moncton \
                ${datadir}/zoneinfo/America/Port-au-Prince \
                ${datadir}/zoneinfo/America/Bahia_Banderas \
                ${datadir}/zoneinfo/America/Guyana \
                ${datadir}/zoneinfo/America/Martinique \
                ${datadir}/zoneinfo/America/Anguilla \
                ${datadir}/zoneinfo/America/Port_of_Spain \
                ${datadir}/zoneinfo/America/Yakutat \
                ${datadir}/zoneinfo/America/Cancun \
                ${datadir}/zoneinfo/America/Juneau \
                ${datadir}/zoneinfo/America/Santa_Isabel \
                ${datadir}/zoneinfo/America/North_Dakota \
                ${datadir}/zoneinfo/America/North_Dakota/Center \
                ${datadir}/zoneinfo/America/North_Dakota/Beulah \
                ${datadir}/zoneinfo/America/North_Dakota/New_Salem \
                ${datadir}/zoneinfo/America/Resolute \
                ${datadir}/zoneinfo/America/Tegucigalpa \
                ${datadir}/zoneinfo/America/Lima \
                ${datadir}/zoneinfo/America/Danmarkshavn \
                ${datadir}/zoneinfo/America/Guatemala \
                ${datadir}/zoneinfo/America/Monterrey \
                ${datadir}/zoneinfo/America/Belize \
                ${datadir}/zoneinfo/America/Ojinaga \
                ${datadir}/zoneinfo/America/Fortaleza \
                ${datadir}/zoneinfo/America/Kentucky \
                ${datadir}/zoneinfo/America/Kentucky/Louisville \
                ${datadir}/zoneinfo/America/Kentucky/Monticello \
                ${datadir}/zoneinfo/America/Mendoza \
                ${datadir}/zoneinfo/America/Argentina \
                ${datadir}/zoneinfo/America/Argentina/San_Juan \
                ${datadir}/zoneinfo/America/Argentina/Jujuy \
                ${datadir}/zoneinfo/America/Argentina/Buenos_Aires \
                ${datadir}/zoneinfo/America/Argentina/Cordoba \
                ${datadir}/zoneinfo/America/Argentina/La_Rioja \
                ${datadir}/zoneinfo/America/Argentina/Salta \
                ${datadir}/zoneinfo/America/Argentina/ComodRivadavia \
                ${datadir}/zoneinfo/America/Argentina/Rio_Gallegos \
                ${datadir}/zoneinfo/America/Argentina/Ushuaia \
                ${datadir}/zoneinfo/America/Argentina/Catamarca \
                ${datadir}/zoneinfo/America/Argentina/Tucuman \
                ${datadir}/zoneinfo/America/Argentina/San_Luis \
                ${datadir}/zoneinfo/America/Argentina/Mendoza \
                ${datadir}/zoneinfo/America/Goose_Bay \
                ${datadir}/zoneinfo/America/Halifax \
                ${datadir}/zoneinfo/America/Iqaluit \
                ${datadir}/zoneinfo/America/Menominee \
                ${datadir}/zoneinfo/America/Jamaica \
                ${datadir}/zoneinfo/America/Nome \
                ${datadir}/zoneinfo/America/Sao_Paulo \
                ${datadir}/zoneinfo/America/Recife \
                ${datadir}/zoneinfo/America/Metlakatla \
                ${datadir}/zoneinfo/America/Eirunepe \
                ${datadir}/zoneinfo/America/Pangnirtung \
                ${datadir}/zoneinfo/America/Mazatlan \
                ${datadir}/zoneinfo/America/Barbados \
                ${datadir}/zoneinfo/America/Manaus \
                ${datadir}/zoneinfo/America/Fort_Nelson \
                ${datadir}/zoneinfo/America/Shiprock \
                ${datadir}/zoneinfo/America/Atka \
                ${datadir}/zoneinfo/America/Bahia \
                ${datadir}/zoneinfo/America/Campo_Grande \
                ${datadir}/zoneinfo/America/Creston \
                ${datadir}/zoneinfo/America/Lower_Princes \
                ${datadir}/zoneinfo/America/Noronha \
                ${datadir}/zoneinfo/America/Montevideo \
                ${datadir}/zoneinfo/America/St_Lucia \
                ${datadir}/zoneinfo/America/Rankin_Inlet \
                ${datadir}/zoneinfo/America/Coral_Harbour \
                ${datadir}/zoneinfo/America/Cuiaba \
                ${datadir}/zoneinfo/America/Blanc-Sablon \
                ${datadir}/zoneinfo/America/Tortola \
                ${datadir}/zoneinfo/America/Sitka \
                ${datadir}/zoneinfo/Chile \
                ${datadir}/zoneinfo/Chile/Continental \
                ${datadir}/zoneinfo/Chile/EasterIsland \
                ${datadir}/zoneinfo/Greenwich \
                ${datadir}/zoneinfo/Australia \
                ${datadir}/zoneinfo/Australia/ACT \
                ${datadir}/zoneinfo/Australia/Darwin \
                ${datadir}/zoneinfo/Australia/West \
                ${datadir}/zoneinfo/Australia/Eucla \
                ${datadir}/zoneinfo/Australia/Currie \
                ${datadir}/zoneinfo/Australia/LHI \
                ${datadir}/zoneinfo/Australia/Yancowinna \
                ${datadir}/zoneinfo/Australia/Adelaide \
                ${datadir}/zoneinfo/Australia/North \
                ${datadir}/zoneinfo/Australia/Broken_Hill \
                ${datadir}/zoneinfo/Australia/Hobart \
                ${datadir}/zoneinfo/Australia/Lord_Howe \
                ${datadir}/zoneinfo/Australia/Sydney \
                ${datadir}/zoneinfo/Australia/Tasmania \
                ${datadir}/zoneinfo/Australia/Brisbane \
                ${datadir}/zoneinfo/Australia/South \
                ${datadir}/zoneinfo/Australia/Melbourne \
                ${datadir}/zoneinfo/Australia/Queensland \
                ${datadir}/zoneinfo/Australia/Perth \
                ${datadir}/zoneinfo/Australia/Canberra \
                ${datadir}/zoneinfo/Australia/NSW \
                ${datadir}/zoneinfo/Australia/Victoria \
                ${datadir}/zoneinfo/Australia/Lindeman \
                ${datadir}/zoneinfo/MET \
                ${datadir}/zoneinfo/Turkey \
                ${datadir}/zoneinfo/WET \
                ${datadir}/zoneinfo/Universal \
                ${datadir}/zoneinfo/Canada \
                ${datadir}/zoneinfo/Canada/Newfoundland \
                ${datadir}/zoneinfo/Canada/Eastern \
                ${datadir}/zoneinfo/Canada/Saskatchewan \
                ${datadir}/zoneinfo/Canada/Pacific \
                ${datadir}/zoneinfo/Canada/Yukon \
                ${datadir}/zoneinfo/Canada/Central \
                ${datadir}/zoneinfo/Canada/Mountain \
                ${datadir}/zoneinfo/Canada/Atlantic \
                ${datadir}/zoneinfo/Iceland \
                ${datadir}/zoneinfo/Portugal \
                ${datadir}/zoneinfo/Singapore \
                ${datadir}/zoneinfo/MST \
                ${datadir}/zoneinfo/Japan \
                ${datadir}/zoneinfo/EET \
                ${datadir}/zoneinfo/Cuba \
                ${datadir}/zoneinfo/Israel \
                ${datadir}/zoneinfo/Antarctica \
                ${datadir}/zoneinfo/Antarctica/Davis \
                ${datadir}/zoneinfo/Antarctica/Casey \
                ${datadir}/zoneinfo/Antarctica/Palmer \
                ${datadir}/zoneinfo/Antarctica/Rothera \
                ${datadir}/zoneinfo/Antarctica/DumontDUrville \
                ${datadir}/zoneinfo/Antarctica/South_Pole \
                ${datadir}/zoneinfo/Antarctica/Syowa \
                ${datadir}/zoneinfo/Antarctica/McMurdo \
                ${datadir}/zoneinfo/Antarctica/Macquarie \
                ${datadir}/zoneinfo/Antarctica/Troll \
                ${datadir}/zoneinfo/Antarctica/Vostok \
                ${datadir}/zoneinfo/Antarctica/Mawson \
                ${datadir}/zoneinfo/Pacific \
                ${datadir}/zoneinfo/Pacific/Pohnpei \
                ${datadir}/zoneinfo/Pacific/Nauru \
                ${datadir}/zoneinfo/Pacific/Norfolk \
                ${datadir}/zoneinfo/Pacific/Marquesas \
                ${datadir}/zoneinfo/Pacific/Guam \
                ${datadir}/zoneinfo/Pacific/Pitcairn \
                ${datadir}/zoneinfo/Pacific/Fakaofo \
                ${datadir}/zoneinfo/Pacific/Efate \
                ${datadir}/zoneinfo/Pacific/Samoa \
                ${datadir}/zoneinfo/Pacific/Chatham \
                ${datadir}/zoneinfo/Pacific/Galapagos \
                ${datadir}/zoneinfo/Pacific/Pago_Pago \
                ${datadir}/zoneinfo/Pacific/Palau \
                ${datadir}/zoneinfo/Pacific/Ponape \
                ${datadir}/zoneinfo/Pacific/Wallis \
                ${datadir}/zoneinfo/Pacific/Yap \
                ${datadir}/zoneinfo/Pacific/Johnston \
                ${datadir}/zoneinfo/Pacific/Auckland \
                ${datadir}/zoneinfo/Pacific/Chuuk \
                ${datadir}/zoneinfo/Pacific/Funafuti \
                ${datadir}/zoneinfo/Pacific/Bougainville \
                ${datadir}/zoneinfo/Pacific/Guadalcanal \
                ${datadir}/zoneinfo/Pacific/Tahiti \
                ${datadir}/zoneinfo/Pacific/Niue \
                ${datadir}/zoneinfo/Pacific/Tarawa \
                ${datadir}/zoneinfo/Pacific/Wake \
                ${datadir}/zoneinfo/Pacific/Honolulu \
                ${datadir}/zoneinfo/Pacific/Port_Moresby \
                ${datadir}/zoneinfo/Pacific/Tongatapu \
                ${datadir}/zoneinfo/Pacific/Rarotonga \
                ${datadir}/zoneinfo/Pacific/Saipan \
                ${datadir}/zoneinfo/Pacific/Kosrae \
                ${datadir}/zoneinfo/Pacific/Gambier \
                ${datadir}/zoneinfo/Pacific/Enderbury \
                ${datadir}/zoneinfo/Pacific/Majuro \
                ${datadir}/zoneinfo/Pacific/Kwajalein \
                ${datadir}/zoneinfo/Pacific/Noumea \
                ${datadir}/zoneinfo/Pacific/Apia \
                ${datadir}/zoneinfo/Pacific/Kiritimati \
                ${datadir}/zoneinfo/Pacific/Midway \
                ${datadir}/zoneinfo/Pacific/Easter \
                ${datadir}/zoneinfo/Pacific/Fiji \
                ${datadir}/zoneinfo/Pacific/Truk \
                ${datadir}/zoneinfo/Etc \
                ${datadir}/zoneinfo/Etc/GMT+10 \
                ${datadir}/zoneinfo/Etc/GMT+12 \
                ${datadir}/zoneinfo/Etc/UTC \
                ${datadir}/zoneinfo/Etc/GMT-7 \
                ${datadir}/zoneinfo/Etc/GMT-14 \
                ${datadir}/zoneinfo/Etc/GMT+2 \
                ${datadir}/zoneinfo/Etc/GMT-11 \
                ${datadir}/zoneinfo/Etc/GMT-0 \
                ${datadir}/zoneinfo/Etc/GMT-5 \
                ${datadir}/zoneinfo/Etc/GMT+1 \
                ${datadir}/zoneinfo/Etc/UCT \
                ${datadir}/zoneinfo/Etc/Greenwich \
                ${datadir}/zoneinfo/Etc/GMT-2 \
                ${datadir}/zoneinfo/Etc/GMT-3 \
                ${datadir}/zoneinfo/Etc/GMT+9 \
                ${datadir}/zoneinfo/Etc/GMT+7 \
                ${datadir}/zoneinfo/Etc/GMT+4 \
                ${datadir}/zoneinfo/Etc/Universal \
                ${datadir}/zoneinfo/Etc/GMT+8 \
                ${datadir}/zoneinfo/Etc/GMT+11 \
                ${datadir}/zoneinfo/Etc/GMT-8 \
                ${datadir}/zoneinfo/Etc/GMT-9 \
                ${datadir}/zoneinfo/Etc/GMT-4 \
                ${datadir}/zoneinfo/Etc/GMT+3 \
                ${datadir}/zoneinfo/Etc/GMT-10 \
                ${datadir}/zoneinfo/Etc/GMT+5 \
                ${datadir}/zoneinfo/Etc/GMT \
                ${datadir}/zoneinfo/Etc/Zulu \
                ${datadir}/zoneinfo/Etc/GMT-1 \
                ${datadir}/zoneinfo/Etc/GMT-6 \
                ${datadir}/zoneinfo/Etc/GMT0 \
                ${datadir}/zoneinfo/Etc/GMT+6 \
                ${datadir}/zoneinfo/Etc/GMT-12 \
                ${datadir}/zoneinfo/Etc/GMT+0 \
                ${datadir}/zoneinfo/Etc/GMT-13 \
                ${datadir}/zoneinfo/ROK \
                ${datadir}/zoneinfo/GB-Eire \
                ${datadir}/zoneinfo/GMT \
                ${datadir}/zoneinfo/Iran \
                ${datadir}/zoneinfo/iso3166.tab \
                ${datadir}/zoneinfo/Egypt \
                ${datadir}/zoneinfo/EST5EDT \
                ${datadir}/zoneinfo/Zulu \
                ${datadir}/zoneinfo/EST \
                ${datadir}/zoneinfo/Brazil \
                ${datadir}/zoneinfo/Brazil/West \
                ${datadir}/zoneinfo/Brazil/DeNoronha \
                ${datadir}/zoneinfo/Brazil/East \
                ${datadir}/zoneinfo/Brazil/Acre \
                ${datadir}/zoneinfo/Jamaica \
                ${datadir}/zoneinfo/HST \
                ${datadir}/zoneinfo/Arctic \
                ${datadir}/zoneinfo/Arctic/Longyearbyen \
                ${datadir}/zoneinfo/GMT0 \
                ${datadir}/zoneinfo/Kwajalein \
                ${datadir}/zoneinfo/zone.tab \
                ${datadir}/zoneinfo/US \
                ${datadir}/zoneinfo/US/Hawaii \
                ${datadir}/zoneinfo/US/Alaska \
                ${datadir}/zoneinfo/US/Aleutian \
                ${datadir}/zoneinfo/US/Samoa \
                ${datadir}/zoneinfo/US/Eastern \
                ${datadir}/zoneinfo/US/East-Indiana \
                ${datadir}/zoneinfo/US/Indiana-Starke \
                ${datadir}/zoneinfo/US/Pacific \
                ${datadir}/zoneinfo/US/Arizona \
                ${datadir}/zoneinfo/US/Michigan \
                ${datadir}/zoneinfo/US/Central \
                ${datadir}/zoneinfo/US/Mountain \
                ${datadir}/zoneinfo/Navajo \
                ${datadir}/zoneinfo/NZ \
                ${datadir}/zoneinfo/ROC \
                ${datadir}/zoneinfo/GMT+0 \
                ${datadir}/zoneinfo/Libya \
                ${datadir}/zoneinfo/Atlantic \
                ${datadir}/zoneinfo/Atlantic/Cape_Verde \
                ${datadir}/zoneinfo/Atlantic/South_Georgia \
                ${datadir}/zoneinfo/Atlantic/Faeroe \
                ${datadir}/zoneinfo/Atlantic/Canary \
                ${datadir}/zoneinfo/Atlantic/Azores \
                ${datadir}/zoneinfo/Atlantic/Stanley \
                ${datadir}/zoneinfo/Atlantic/Bermuda \
                ${datadir}/zoneinfo/Atlantic/Reykjavik \
                ${datadir}/zoneinfo/Atlantic/Faroe \
                ${datadir}/zoneinfo/Atlantic/St_Helena \
                ${datadir}/zoneinfo/Atlantic/Madeira \
                ${datadir}/zoneinfo/Atlantic/Jan_Mayen \
                ${datadir}/zoneinfo/Eire \
                ${datadir}/zoneinfo/PRC \
                ${datadir}/zoneinfo/Indian \
                ${datadir}/zoneinfo/Indian/Christmas \
                ${datadir}/zoneinfo/Indian/Comoro \
                ${datadir}/zoneinfo/Indian/Kerguelen \
                ${datadir}/zoneinfo/Indian/Chagos \
                ${datadir}/zoneinfo/Indian/Mauritius \
                ${datadir}/zoneinfo/Indian/Maldives \
                ${datadir}/zoneinfo/Indian/Reunion \
                ${datadir}/zoneinfo/Indian/Mayotte \
                ${datadir}/zoneinfo/Indian/Antananarivo \
                ${datadir}/zoneinfo/Indian/Mahe \
                ${datadir}/zoneinfo/Indian/Cocos \
                ${datadir}/zoneinfo/GB \
                ${datadir}/zoneinfo/NZ-CHAT \
                ${sysconfdir}/localtime \
                ${sysconfdir}/timezone \
                "

PACKAGES += "${PN}-base"

FILES_${PN}-base = "${datadir}/zoneinfo"
