[global]
disablelog				= 1
disableuserfile				= 1
usrfileflag				= 0
maxlogsize				= 10
preferlocalcards			= 1
saveinithistory 			= 1
lb_mode					= 0
unlock_parental				= 1
disablecrccws_only_for			= 098C:000000;09C4:000000;098D:000000


[cs378x]
port                          = 12005

[webif]
httpport				= 8081
httpallowed				= 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1

[dvbapi]
enabled					= 1
pmt_mode				= 6
au					= 1
user					= dvbapiau
boxtype					= dreambox


